# redes-ep1

EP1/: Canal.cs  Cliente.cs  EP1.csproj  EP1.sln  Program.cs  README.md  Servidor.cs  appsettings.json
EP1/Model/: Canal.cs  Cliente.cs  Servidor.cs
EP1/Properties/: launchSettings.json
